[package]
name = "hardware-screen-recorder"
type = "executable"
version = "0.1.0"
platforms = ["posix"]

[dependencies]
cuda-10.1 = ">=10"
ffnvcodec = ">=9"
glew = ">=2"
glx = ">=1"
libavcodec = ">=58"
libavformat = ">=58"
libavutil = ">=56.2"
OpenCL = ">=2"
x11 = ">=1"
xcomposite = ">=0.2"
xdamage = "1"

# TODO: Remove this dependency, this is needed right now for glfwMakeContextCurrent
glfw3 = "3"