[package]
name = "gpu-screen-recorder"
type = "executable"
version = "1.1.0"
platforms = ["posix"]

[config]
include_dirs = ["/opt/cuda/targets/x86_64-linux/include"]
libs = ["/usr/lib64/libcuda.so"]

[dependencies]
glew = ">=2"
libavcodec = ">=58"
libavformat = ">=58"
libavutil = ">=56.2"
x11 = ">=1"
xcomposite = ">=0.2"
#xdamage = "1"

# TODO: Remove this dependency, this is needed right now for glfwMakeContextCurrent
glfw3 = "3"

libpulse = ">=13"

libswresample = ">=3"
