[package]
name = "gpu-screen-recorder"
type = "executable"
version = "0.1.0"
platforms = ["posix"]

[config]
include_dirs = ["/opt/cuda/targets/x86_64-linux/include"]
libs = ["/usr/lib/libcuda.so"]

[define]
PULSEAUDIO = "1"

[dependencies]
glew = ">=2"
libavcodec = ">=58"
libavformat = ">=58"
libavutil = ">=56.2"
x11 = ">=1"
xcomposite = ">=0.2"
xdamage = "1"

# TODO: Remove this dependency, this is needed right now for glfwMakeContextCurrent
glfw3 = "3"

alsa = "1"
libpulse-simple = "13"

libswresample = "3"
