[package]
name = "gpu-screen-recorder"
type = "executable"
version = "1.2.0"
platforms = ["posix"]

[config]
include_dirs = ["external"]

[dependencies]
libavcodec = ">=58"
libavformat = ">=58"
libavutil = ">=56.2"
x11 = ">=1"
xcomposite = ">=0.2"
libpulse = ">=13"
libswresample = ">=3"
