[package]
name = "gpu-screen-recorder"
type = "executable"
version = "1.3.0"
platforms = ["posix"]

[dependencies]
libavcodec = ">=58"
libavformat = ">=58"
libavutil = ">=56.2"
x11 = ">=1"
xcomposite = ">=0.2"
xrandr = ">=1"
libpulse = ">=13"
libswresample = ">=3"
libavfilter = ">=5"